# KTools

./: .gitattributes  .gitignore  README.md  build.gradle  build.gradle.kts  config.gradle  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiangkang/ktools/: AboutActivity.java  AudioActivity.java  DeviceActivity.kt  DownloadActivity.java  FileSystemActivity.java  FunctionAdapter.java  FunctionEntity.java  ImageActivity.java  KApplication.kt  MainActivity.java  MainActivity.kt  RequestsActivity.java  ScanActivity.java  SecurityActivity.java  SplashActivity.java  StorageActivity.kt  SystemActivity.kt  WidgetActivity.kt
app/src/main/java/com/jiangkang/ktools/audio/: VoiceSpeaker.java
app/src/main/java/com/jiangkang/ktools/device/location/: LocationActivity.java
app/src/main/java/com/jiangkang/ktools/device/step/: StepRecorderActivity.java
app/src/main/java/com/jiangkang/ktools/download/: DownloadUtils.java  ProgressResponseBody.java
app/src/main/java/com/jiangkang/ktools/effect/: EffectActivity.java  ShapeView.java
app/src/main/java/com/jiangkang/ktools/effect/fragment/: EffectFragment.kt  ShapePathViewFragment.kt  ShapeViewFragment.java
app/src/main/java/com/jiangkang/ktools/requests/gank/: GankFragment.kt
app/src/main/java/com/jiangkang/ktools/requests/juejin/: JuejinFragment.kt
app/src/main/java/com/jiangkang/ktools/requests/wechat/: WechatFragment.kt
app/src/main/java/com/jiangkang/ktools/requests/zhihu/: ZhiHuAdaper.kt  ZhiHuRepository.kt  ZhihuFragment.kt  ZhihuListViewModel.kt
app/src/main/java/com/jiangkang/ktools/rxjava/: LogAdapter.java  RxJavaActivity.kt
app/src/main/java/com/jiangkang/ktools/rxjava/fragments/: BackgroundWorkFragment.java  BaseRxJavaFragment.java  BufferTapsFragment.java  DebounceSearchFragment.java  PollingFragment.java  RxJavaFragment.java  TimingoutFragment.java  TwoWayDataBidingFragment.java
app/src/main/java/com/jiangkang/ktools/service/: AIDLDemoActivity.java  ComputationService.java
app/src/main/java/com/jiangkang/ktools/share/: ShareActivity.kt
app/src/main/java/com/jiangkang/ktools/system/: ContactsActivity.java  ContentActivity.java
app/src/main/java/com/jiangkang/ktools/video/: VideoActivity.java
app/src/main/java/com/jiangkang/ktools/widget/: BottomNavigationActivity.java  CoordinatorActivity.java  FabActivity.java  FloatingActionButtonBehavior.java  KDialogActivity.java  MultiTabsActivity.java  ScrollingActivity.java  SearchViewActivity.java  TextAdapter.java  ThemeActivity.java
app/src/main/res/layout/activity/layout/: activity_about.xml
app/src/main/res/layout/fragment/layout/: fragment_background_work.xml  fragment_buffer_taps.xml  fragment_debounce_search.xml  fragment_gank.xml  fragment_polling.xml  fragment_timingout.xml  fragment_zhihu.xml
buildSrc/: build.gradle  build.gradle.kts
buildSrc/src/main/groovy/com/jiangkang/gradle/groovy/: practice.gradle
buildSrc/src/main/kotlin/: Deps.kt  Versions.kt
buildSrc/src/main/kotlin/com/jiangkang/: AndroidConfigs.kt  Deps.kt
buildSrc/src/main/kotlin/com/jiangkang/gradle/kotlin/: DemoTransform.kt  Deps.kt  KGradlePlugin.kt  Versions.kt
buildSrc/src/main/kotlin/com/jiangkang/gradle/kotlin/asm/: TestMethodClassAdapter.kt
hack/: build.gradle  build.gradle.kts
hack/src/main/java/com/jiangkang/hack/: HackActivity.java
jetpack/: build.gradle  build.gradle.kts
jetpack/src/androidTest/java/com/jiangkang/jetpack/: ExampleInstrumentedTest.java
jetpack/src/main/java/com/jiangkang/jetpack/: JetpackMainActivity.kt
jetpack/src/main/java/com/jiangkang/jetpack/adapter/: GithubTrendAdapter.kt
jetpack/src/main/java/com/jiangkang/jetpack/ui/: GithubTrendFragment.kt
jetpack/src/main/java/com/jiangkang/jetpack/ui/architecture/paging/: PagingDemoFragment.kt  UserAdapter.kt  UserDataSource.kt  UserDataSourceFactory.kt  UsersViewModel.kt
jetpack/src/main/java/com/jiangkang/jetpack/ui/main/: JetpackMainFragment.kt  JetpackMainViewModel.kt
jetpack/src/main/java/com/jiangkang/jetpack/viewmodel/: GithubTrendViewModel.kt  GithubTrendViewModelFactory.kt
jetpack/src/main/res/layout/: github_trend_fragment.xml  item_github_trend.xml  item_users.xml  jetpack_fragment_paging.xml  jetpack_main_fragment.xml  work_manager_demo_fragment.xml
jni/: build.gradle  build.gradle.kts
jni/src/androidTest/java/com/jiangkang/jni/: ExampleInstrumentedTest.java
jni/src/main/java/com/jiangkang/jni/: JNIActivity.kt
kdownloader/: build.gradle  build.gradle.kts
kdownloader/src/main/java/com/jiangkang/kdownloader/: KDownloaderActivity.kt
klint/: build.gradle  build.gradle.kts
klint/src/main/java/com/jiangkang/klint/detector/: LogUtilsDetector.java
requests/: build.gradle  build.gradle.kts
requests/src/androidTest/java/com/jiangkang/requests/: ExampleInstrumentedTest.java
requests/src/main/java/com/jiangkang/requests/: KRequests.java
requests/src/main/java/com/jiangkang/requests/dsl/: RequestWrapper.kt
requests/src/main/java/com/jiangkang/requests/interceptors/: LogInterceptor.kt
storage/: build.gradle  build.gradle.kts
storage/src/main/java/com/jiangkang/storage/ui/: GreenDaoDemoActivity.java
tools/: build.gradle  build.gradle.kts
tools/src/main/java/com/jiangkang/tools/: King.java
tools/src/main/java/com/jiangkang/tools/device/: DeviceUtils.java
tools/src/main/java/com/jiangkang/tools/permission/: RxPermissions.java  RxPermissionsFragment.java
tools/src/main/java/com/jiangkang/tools/system/: PermissionActivity.java
tools/src/main/java/com/jiangkang/tools/thread/: AppExecutors.java
tools/src/main/java/com/jiangkang/tools/utils/: ClipboardUtils.java  DownloadUtils.java  ImageUtils.java  PermissionUtils.java  QRCodeUtils.java  ReflectionUtil.java  SpUtils.java  Utils.java
tools/src/main/java/com/jiangkang/tools/widget/: FloatingWindow.java  KDialog.java  KDialogFragment.java  KNotification.java
widget/: build.gradle  build.gradle.kts
widget/src/main/java/com/jiangkang/widget/view/: TaiChiView.java
(+36 files in other folders)
