

//apply from: "./plugins/file.gradle"

buildscript {
    ext.kotlin_version = '1.3.50'

    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        google()
    }

    repositories.each {
        println(it.getUrl())
    }

    dependencies {
        classpath "com.android.tools.build:gradle:3.5.0"
        classpath "org.greenrobot:greendao-gradle-plugin:3.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.50"
        classpath "com.vanniktech:gradle-dependency-graph-generator-plugin:0.4.0"
    }


}

apply plugin: "com.vanniktech.dependency.graph.generator"

allprojects {

    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


tasks.withType(JavaCompile) {
    options.compilerArgs += ['-Xlint:all',
                             '-Xlint:-serial',
                             '-Xlint:-deprecation',
                             '-Werror']
}

subprojects {
    if (project.name != "annotations"
            && project.name != "compiler"
            && project.name != "anko") {
        apply from: "${project.rootDir}/plugins/quality.gradle"
    }

}
