buildscript {
    ext.kotlin_version = '1.3.72'

    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        google()
    }

    repositories.each {
        println(it.getUrl())
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.greenrobot:greendao-gradle-plugin:3.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.72"
    }


}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


tasks.withType(JavaCompile) {
    options.compilerArgs += ['-Xlint:all',
                             '-Xlint:-serial',
                             '-Xlint:-deprecation',
                             '-Werror']
}

