

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    testImplementation "junit:junit:4.12"
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    
    //ViewModel & LiveData
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.paging:paging-runtime:2.1.0'

    //support library
    implementation 'androidx.lifecycle:lifecycle-runtime:2.1.0'

    implementation 'androidx.room:room-runtime:2.1.0'
    kapt 'androidx.room:room-compiler:2.1.0'
    implementation 'androidx.room:room-rxjava2:2.1.0'

    implementation 'androidx.work:work-runtime:2.2.0'
    implementation 'androidx.navigation:navigation-ui:2.2.0-alpha03'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.50"
    implementation "org.jetbrains.anko:anko:0.10.8"
    implementation project(path: ':storage')
    implementation project(path: ':tools')
    implementation project(path: ':requests')

    implementation "com.google.code.gson:gson:2.8.5"


    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation "io.reactivex.rxjava2:rxjava:2.2.6"

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.10.0'

    implementation 'com.squareup.okhttp3:okhttp:4.2.0'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.2.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.0'

    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.1'
    implementation project(path: ':hybrid')

}
