apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'kotlin'

dependencies {
    compile gradleApi()
    compile localGroovy()
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.3.50'
    implementation "org.ow2.asm:asm:7.1"
    implementation "javassist:javassist:3.12.1.GA"
    implementation 'com.android.tools.build:gradle:3.5.0'
}
buildscript {
    repositories {
        mavenCentral()
        jcenter()
        google()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.50"
    }
}
repositories {
    mavenCentral()
    jcenter()
    google()
}